@font-face {
    font-family: "TT Lakes";
    src: url(font/TTLakes-ExtraBold.woff);
}

@font-face {
    font-family: "TT Lakes";
    src: url(font/TTLakes-Bold.woff);
}

@font-face {
    font-family: "TT Lakes";
    src: url(font/TTLakes-Regular.woff)
}

/* Хедер */

.header {
    font-family: 'TT Lakes';
    color: #7E7E82;
    background: linear-gradient(to right, #F8F8F8, #FFFFFF);
    width: auto;
    height: 56px;
}

.header__title {
    padding: 24px 16px 16px auto;
}

/* Бренды */

.brands {
    padding: 24px;
    background-color: #F8F8F8;
}

.brands__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(224px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
    margin: 0 auto;
}

.brands__card {
    width: 240px;
    height: 72px;
}

.brands__card:hover {
    box-shadow:0px 0px 15px 2px #7E7E82;
    transition-property: box-shadow;
    transition-duration: 300ms;
}

/* Кнопка */

.brands__toggle {
    display: flex;
    width: 134px;
    height: 24px;
}

.brands__toggle-button {
    font-family: 'TT Lakes';
    font-size: 14px;
    background: none;
    border: none;
    cursor: pointer;
}

.brands__toggle-button:hover {
    opacity: 0.6;
    transition-property: opacity;
    transition-duration: 300ms;
}

/* Слайдер */

.brands__swiper {
    display: none;
    width: 100%;
    padding-bottom: 30px;
}

.swiper-slide {
    display: flex;
    justify-content: center;
}

.swiper-pagination {
    position: absolute;
    margin-top: 15px;
}

@media (max-width: 767px) {  
    .brands {
       min-width: 320px;
       max-width: 767px; 
    }

    .header {
        height: 80px;
    }

    .brands__grid {
        display: none;
    }

    .brands__toggle {
        display: none;
    }

    .brands__swiper {
        display: block;
    }
}

@media (min-width: 768px) and (max-width: 1119px) {
    .brands {
        min-width: 768px;
        max-width: 1119px;
    }

    .brands__grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .brands__card:nth-child(n+7) {
        display: none;
    }

    .brands__grid--show .brands__card:nth-child(n+7) {
        display: block;
    }
}

@media (min-width: 1120px) {
    .brands {
        max-width: 1120px;
    }
   
    .brands__grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        margin-left: auto;
        margin-right: 50px;
    }
      
    .brands__card:nth-child(n+9) {
        display: none;
    }

    .brands__grid--show .brands__card:nth-child(n+9) {
        display: block;
    }
}

